<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_emergency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-80-KxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-tK-cv9">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="du1-A4-swp"/>
                                    <constraint firstAttribute="width" secondItem="bpg-tK-cv9" secondAttribute="height" multiplier="1:1" id="h2y-Eo-ILO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-fC-XQX">
                                <rect key="frame" x="0.0" y="492" width="179" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="k9j-kY-3pR"/>
                                    <constraint firstAttribute="height" constant="176" id="nKt-Zp-Aea"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMt-fC-XQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82r-Sw-Bf8"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GKM-kr-Muq"/>
                            <constraint firstItem="bpg-tK-cv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5y-aq-MHL"/>
                            <constraint firstItem="bpg-tK-cv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAc-C4-Bxw"/>
                            <constraint firstAttribute="bottom" secondItem="cMt-fC-XQX" secondAttribute="bottom" constant="-1" id="YcJ-Tk-nmq"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhT-Bh-xYy"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oct-Vu-7wR"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzW-Ps-ZnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sampleImageView" destination="cMt-fC-XQX" id="Yzq-iN-ClH"/>
                        <outlet property="sceneView" destination="T2C-80-KxY" id="IDK-6E-pOo"/>
                        <outlet property="windowView" destination="bpg-tK-cv9" id="XNR-c3-w7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qr8-LX-svh">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mct-FQ-TJn" customClass="SecondViewController" customModule="AR_emergency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eE-Gm-9Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-6O-Fqc">
                                <rect key="frame" x="37.5" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D91-mV-dl9"/>
                                    <constraint firstAttribute="height" constant="300" id="nva-n5-F2P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-yu-ioI">
                                <rect key="frame" x="166.5" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSD-yu-ioI" firstAttribute="top" secondItem="JMG-6O-Fqc" secondAttribute="bottom" constant="80" id="DUx-VS-hSZ"/>
                            <constraint firstItem="JMG-6O-Fqc" firstAttribute="centerX" secondItem="6eE-Gm-9Zp" secondAttribute="centerX" id="N8P-yK-ClY"/>
                            <constraint firstItem="wSD-yu-ioI" firstAttribute="centerX" secondItem="6eE-Gm-9Zp" secondAttribute="centerX" id="ZT9-7V-b9u"/>
                            <constraint firstItem="JMG-6O-Fqc" firstAttribute="top" secondItem="FEt-NG-yz5" secondAttribute="top" constant="130" id="xS8-fM-Wjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEt-NG-yz5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JMG-6O-Fqc" id="rav-B6-Nmh"/>
                        <outlet property="label" destination="wSD-yu-ioI" id="hIf-Ux-dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nO-9z-5yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
    </scenes>
</document>
