<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_emergency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-80-KxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-tK-cv9">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="du1-A4-swp"/>
                                    <constraint firstAttribute="width" secondItem="bpg-tK-cv9" secondAttribute="height" multiplier="1:1" id="h2y-Eo-ILO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-fC-XQX">
                                <rect key="frame" x="0.0" y="487" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="k9j-kY-3pR"/>
                                    <constraint firstAttribute="height" constant="180" id="nKt-Zp-Aea"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-dn-Zi6">
                                <rect key="frame" x="180" y="597" width="195" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VwS-D6-5PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77m-KL-dGZ">
                                <rect key="frame" x="30" y="580" width="315" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M2V-Fr-9k5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETJ-oF-DwS"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Nn-UFB">
                                <rect key="frame" x="0.0" y="467" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3do-Nn-UFB" secondAttribute="height" multiplier="1:1" id="0kH-AR-wOn"/>
                                    <constraint firstAttribute="width" constant="200" id="XEa-qH-VoK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-3s-mwv">
                                <rect key="frame" x="242" y="502" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CyH-kI-Yvv"/>
                                    <constraint firstAttribute="height" constant="70" id="Mey-ZZ-i5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77m-KL-dGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NV-It-k4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77m-KL-dGZ" secondAttribute="bottom" constant="32" id="3g1-1g-80e"/>
                            <constraint firstItem="cMt-fC-XQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82r-Sw-Bf8"/>
                            <constraint firstItem="JJ1-dn-Zi6" firstAttribute="leading" secondItem="cMt-fC-XQX" secondAttribute="trailing" id="85o-mZ-Tba"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GKM-kr-Muq"/>
                            <constraint firstItem="3do-Nn-UFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXN-g0-CnY"/>
                            <constraint firstAttribute="bottom" secondItem="3do-Nn-UFB" secondAttribute="bottom" id="Ifc-lb-ks1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77m-KL-dGZ" secondAttribute="trailing" constant="30" id="QUN-p8-yaX"/>
                            <constraint firstItem="bpg-tK-cv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5y-aq-MHL"/>
                            <constraint firstItem="bpg-tK-cv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAc-C4-Bxw"/>
                            <constraint firstAttribute="bottom" secondItem="cMt-fC-XQX" secondAttribute="bottom" id="YcJ-Tk-nmq"/>
                            <constraint firstItem="77m-KL-dGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jNr-c3-imw"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhT-Bh-xYy"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oct-Vu-7wR"/>
                            <constraint firstAttribute="bottom" secondItem="JJ1-dn-Zi6" secondAttribute="bottom" id="pwm-Hq-chP"/>
                            <constraint firstItem="JJ1-dn-Zi6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4T-3J-UOT"/>
                            <constraint firstItem="T2C-80-KxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzW-Ps-ZnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="77m-KL-dGZ" id="mRY-NN-BMu"/>
                        <outlet property="controllerView" destination="3do-Nn-UFB" id="sWj-Ce-Yoq"/>
                        <outlet property="sampleImageView" destination="cMt-fC-XQX" id="Yzq-iN-ClH"/>
                        <outlet property="sampleLabel" destination="JJ1-dn-Zi6" id="VJw-y6-Lbn"/>
                        <outlet property="sceneView" destination="T2C-80-KxY" id="IDK-6E-pOo"/>
                        <outlet property="toggleView" destination="gEh-3s-mwv" id="lwv-Rx-QBw"/>
                        <outlet property="windowView" destination="bpg-tK-cv9" id="XNR-c3-w7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
